spring.application.name=SpringAICodeBuffer
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.5-preview-2025-02-27
logging.level.org.springframework.web=DEBUG
